<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="180.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.SecondaryController">
    <children>
        <Label layoutX="30.0" layoutY="30.0" text="Port" />
        <TextField fx:id="portField" layoutX="80.0" layoutY="26.0" prefWidth="180" />
        <Label layoutX="30.0" layoutY="70.0" text="Host" />
        <TextField fx:id="hostField" layoutX="80.0" layoutY="66.0" prefWidth="180" />
        <Button layoutX="100.0" layoutY="110.0" onAction="#handleConnect" text="Connect" />
    </children>
</Pane>
